// Server
PORT = 3030

// Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = D9F=r^vJa7
DB_NAME = managenodejs

/* REMINDER: The database is called managenodejs.user and to access it, input the following syntax "select *from managenodejs.user" */